{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#dee5ac",
    "statusBar.background": "#ced985",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#becd5e",
    "statusBarItem.remoteBackground": "#ced985",
    "statusBarItem.remoteForeground": "#15202b"
  },
  "peacock.color": "#ced985"
}